<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="row"></div>
            <div class="col-md-4 col-12 navbar-brand newclass">Rensy Aikara</div>
            <div class="col-md-5"></div>
            <div class="col-md-3 col-12 navbar-nav">
                <div class="row">
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" id="homeButton" href="/" style="color: grey;">Home</a>
                    </div>
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" id="aboutButton" href="/about" style="color: grey;">About</a>
                    </div>
                    <div class="col-md-4 col-4" style="display: inline-block;">
                        <a class="nav-link" id="projectButton" href="/projects" style="color: grey;">Projects</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-sm-12 card">
                <div class="row">
                    <div class="col-12">
                        <h5 class="card-title">Projects</h5>
                        <hr>
                    </div>
                </div>
                <!-- <div class="row"> -->
                <div class="row">
                    <div class="col-md-6 col-12 imageClass">
                        <!-- click on image to ope first project -->
                        <a id="link">
                            <img id = "firstProject">
                        </a>
                    </div>
                    <div class="col-md-6 col-12  imageClass">
                        <a id="linkedinProfileLink">
                            <img id = "linkedin">
                        </a>
                    </div>
                </div>
                <div></div>
                <div class="row">
                    <div class="col-md-6 col-12  imageClass">
                        <a id="githubLink">
                            <img id = "githubimage">
                        </a>
                    </div>
                 </div>   
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>